/* Reviews */

.swiper-container {
  // display: flex;
  // text-align: center;
  // justify-content: center;
  max-width: 100%;
  background:#fff;
  font-family: "DM Sans";
}

.person {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 32px;
  border-radius: 50%;
  display: block;

@media screen and (min-width: 768px) {
    margin-bottom: 20px;
  }

@media screen and (min-width: 1200px) {
    margin-bottom: 16px;
  }
}

.feedback-box {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  min-width: 280px;
  padding: 30px 50px 30px 50px;
  margin-bottom: 36px;
  background: #fafafa;


@media screen and (min-width: 768px) {
    min-width: 720px;
    padding: 30px 16px 36px 16px;
    margin-bottom: 24px;
  }

@media screen and (min-width: 1200px) {
    width: 968px;
    padding: 32px 72px;
    margin-bottom: 36px;
  }
}

.feedback-box::after {
  content: "";
  position: absolute;
  width: 4px;
  height: 4px;
  display: block;
  border-radius: 50%;
  background-color: #c7133e;
  transform: translateY(48px);
  left: 50%;
  box-shadow: -10px 0 #c7133e, 10px 0 #c7133e;

@media screen and (min-width: 768px) {
    transform: translateY(48px);
  }

@media screen and (min-width: 1200px) {

    transform: translateY(48px);
  }
}

.blockquote {
  position: relative;
  font-weight: 500;
  font-size: 12px;
  line-height: 2.55;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  letter-spacing: 0.06em;
  padding-left: 12px;
  padding-right: 12px;
   z-index: 10;
  min-width: 157px;
  color: #000000;
  background-image: repeating-linear-gradient(180deg, transparent, transparent 29px, #e1e1e1 30px);
 

@media screen and (min-width: 768px) {
    font-size: 14px;
    line-height: 2.16;
    letter-spacing: 0.1em;
    width: 608px;
  }

@media screen and (min-width: 1200px) {

    font-size: 16px;
    line-height: 1.86;
    width: 822px;
  }
}

.feedback-box::before {
  position: absolute;
  content: "❜❜";
  left: 30px;
  top: -10px;
  font-size: 120px;
  color: #e1e1e1;
  z-index: 5;
  letter-spacing: 0.0001em;

@media screen and (min-width: 768px) {
    left: 20px;
    top: -10px;
  }

@media screen and (min-width: 1200px) {
    left: 35px;
    top: -10px;
  }
}

.name {
  position: relative;
  // margin-bottom: 164px;
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.04em;
  text-align: center;

@media screen and (min-width: 768px) {
    font-size: 14px;
  }

@media screen and (min-width: 1200px) {
    font-size: 20px;
  }
}

.swiper-wrapper {
  // max-height: 590px;
  // display: flex;
  // flex-direction: column;
  padding-top: 30px;
  padding-bottom: 60px;
  @media screen and (min-width: 1200px) {
    padding-top: 60px;
  }
}

/* Slider styles */

/* Dots */
.slick-dots {
  display: flex;
  justify-content: center;
  position: relative;
  list-style-type: none;
  li {
    margin: 0 0.25rem;
  }
  button {
    display: block;
    width: 1rem;
    height: 1rem;
    background-color: #D9D9D9;
    border: none;
    border-radius: 100%;
    text-indent: -9999px;
  }
  li.slick-active button {
    background-color: #D31342;
  }
}

// #slick-slide-control00::before {
//   content: url(../images/icons/home.svg);
//   position: relative;
//   // display: flex;
//   // top:5px;
// }


// .slick-dots li button#slick-slide-control01::before,
// .slick-dots li button#slick-slide-control02::before {
//   font-size: 12px;
//   color: #D9D9D9;
// }

// #slick-slide-control01::before, 
// #slick-slide-control02::before {
//   color: #c7133e;
// }

